# circles

./: .editorconfig  Io.Schnurr.Circles.sln  LICENSE  LICENSE-3RD-PARTY  README.md
Docs/: ImagePresentation.pptx
Io.Schnurr.Circles.App/: App.razor  Io.Schnurr.Circles.App.csproj  Program.cs  _Imports.razor
Io.Schnurr.Circles.App/Components/: MainLayout.razor.cs  NavMenu.razor.cs  SurveyPrompt.razor  SurveyPrompt.razor.cs
Io.Schnurr.Circles.App/Interfaces/: ILoadingComponent.cs
Io.Schnurr.Circles.App/MemoryStorage/: AppState.cs
Io.Schnurr.Circles.App/Middlewares/: HttpExceptionInterceptor.cs  StateInitialization.cs  StatePersistance.cs
Io.Schnurr.Circles.App/Models/: NavMenuItem.cs  PaperSwitchItem.cs
Io.Schnurr.Circles.App/Pages/: Board.razor  Board.razor.cs  Circle.razor  Circle.razor.cs  Circles.razor  Circles.razor.cs  Index.razor  Index.razor.cs  Offer.razor  Offer.razor.cs  Pins.razor  Pins.razor.cs
Io.Schnurr.Circles.App/Properties/: launchSettings.json
Io.Schnurr.Circles.App/Services/: AdvertisementService.cs  HttpStatusCodeService.cs
Io.Schnurr.Circles.App/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  NavMenuItem.razor  NavMenuItem.razor.cs  NavMenuItems.razor  NavMenuItems.razor.css
Io.Schnurr.Circles.App/Store/: AppState.cs  BoardState.cs
Io.Schnurr.Circles.App/Utils/: Attributes.cs  InitializationMiddleware.cs  Routes.cs  StartupHelper.cs  StateHelper.cs
Io.Schnurr.Circles.App/wwwroot/: appsettings.Production.json  index.html  staticwebapp.config.json
Io.Schnurr.Circles.Server/: Io.Schnurr.Circles.Server.csproj
Io.Schnurr.Circles.Server/Controllers/: WeatherForecastController.cs
Io.Schnurr.Circles.Server/Pages/: Error.cshtml
Io.Schnurr.Circles.Shared/: Io.Schnurr.Circles.Shared.csproj  WeatherForecast.cs
Io.Schnurr.Circles.Shared/Enums/: AdvertisementCondition.cs  SortColumn.cs  SortDirection.cs
Io.Schnurr.Circles.Shared/Models/: Advertisement.cs  Base.cs  BrowserFile.cs  File.cs  Offer.cs
Io.Schnurr.Circles.Shared/TestData/: TestUserContext.cs
Io.Schnurr.Circles.Shared/Utils/: Extensions.cs  Formatter.cs  Helpers.cs
Io.Schnurr.Circles.Shared/Validators/: AdvertisementValidator.cs  BaseValidator.cs  BrowserFileValidator.cs
(+181 files in other folders)
