<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fluxor.Blazor.Web" Version="5.8.0" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.4" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.4" PrivateAssets="all" />
      <PackageReference Include="MudBlazor" Version="6.2.5" />
  </ItemGroup>
  <ItemGroup Condition="$(Configuration)=='Debug'">
      <PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="5.8.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Io.Schnurr.Circles.Shared\Io.Schnurr.Circles.Shared.csproj" />
  </ItemGroup>

</Project>
