<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Io.Schnurr.Circles.Client\Io.Schnurr.Circles.Client.csproj" />
    <ProjectReference Include="..\Io.Schnurr.Circles.Shared\Io.Schnurr.Circles.Shared.csproj" />
  </ItemGroup>


</Project>
